//CONFIG
//-------------------------------------------------

//COLORS
@c1: #ffffff;
@c2: #000000;

//FONTS
@path-fonts: '../fonts/';
@pt-serif-r: 'PT-Serif-Regular';
@pt-serif-b: 'PT-Serif-Bold';

// Mode: Desktop
@desktop-xs: 1250px;
@desktop-s: 1330px;

// Mode: Tablet
@tablet: 768px;
@tablet-xl: 1024px;

// Mode: Mobile
@mobile-s: 320px;
@mobile-m: 375px;
@mobile-xl: 468px;

//BREAKPOINTS
/*
@min-1440: 1440px;
@min-1280: 1280px;
@min-1024: 1024px;
@min-768: 768px;
@min-468: 468px;
@min-412: 412px;
@min-375: 375px;
@min-320: 320px;

@max-1440: (@min-1440 - 1);
@max-1280: (@min-1280 - 1);
@max-1024: (@min-1024 - 1);
@max-768: (@min-768 - 1);
@max-468: (@min-468 - 1);
@max-412: (@min-412 - 1);
@max-375: (@min-375 - 1);
@max-320: (@min-320 - 1);*/

