.books{
    padding-top: 74px;
    padding-bottom: 62px;
    &__header{

        display: flex;
        align-items: flex-end;
        line-height: 1;
        margin-bottom: 40px;

        .header__breadcrumbs{
            position: absolute;
        }

        .header__title{
            font-family: @pt-serif-r;
            margin: 0 auto;
            font-size: 55px;
            color: #000;
        }
    }

    .books__body{
        .body__book{
            display: flex;
            margin-bottom: 68px;

            .book__img{
                min-width: 336px;
                min-height: 483px;
                max-height: 483px;
                max-width: 336px;
                margin: auto 0;
                img{
                    width: 100%;
                    height: 100%;
                }
            }

            .book__content{
                margin-top: 46px;    
                padding-left: 140px;

                .book__title{
                    color: #000;
                    font-size: 24px;
                    font-weight: bold;
                    margin-bottom: 36px;
                    font-family: @pt-serif-b;
                }

                .book__text{
                    font-size: 16px;
                    color: #000;
                    font-family: @pt-serif-r;
                    line-height: 1.76;
                }

                .book__download{
                    margin-top: 36px;
                    width: fit-content;
                    cursor: pointer;

                    .download__title{
                        display: flex;
                        align-items: center;
                        //margin-bottom: 16px;
                        .download__icon{
                            background: url("../img/books/download.svg") no-repeat;
                            width: 16px;
                            height: 16px;
                            margin-right: 16px;
                        }
                        .download__text{
                            font-family: @pt-serif-r;
                            font-size: 16px;
                        }
                    }
                }
            }
        }
    }
}

.book__download {
    display: flex;
    flex-direction: column;
    color: @c2;
    text-decoration: none;
}

@media only screen and (max-width: 1400px) {
    .books{
        .books__body{
            .body__book{
                .book__content{
                    padding-left: 80px;
                }
            }
        }
    }
}

@media only screen and (max-width: @tablet-xl) {
    .books{
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 48px;
        .books__header{
            align-items: center;
            .header__title{
                font-size: 36px;
            }
        }

        .scroll-up-btn{
            display: none !important;
        }
        .books__body{
            padding: 0;
            .body__book{
                flex-direction: column;
                align-items: center;
                margin-bottom: 40px;
                .book__content{
                    margin-top: 0;
                    padding-left: unset;  
                }
                .book__img{
                    margin-bottom: 40px;
                }
            }
        }
    }

}

@media only screen and (max-width: @mobile-xl) {

    .books{
        padding-left: 15px;
        padding-right: 15px;
        .books__header{
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 30px;

            .header__breadcrumbs{
                position: relative;
                margin-bottom: 10px;
            }

            .header__title{
                margin:  unset;
                font-size: 36px;
            }
        }

        .books__body{
            .body__book{
                .book__img{
                    min-width: 289px;
                    min-height: 416px;
                    margin-bottom: 20px;
                }
                .book__content{
                    .book__title{
                        font-size: 16px;
                        margin-bottom: 20px;
                    }
                    .book__text{
                        font-size: 16px;
                    }
                    .book__download{
                        margin-top: 20px;

                        .download__title{
                            margin-bottom: 10px;
                        }
                    }
                }
            }
        }
    }
}