.news__main-img__desktop{
    box-sizing: border-box;
    padding-right: 100px;
    padding-left: 140px;
    margin-bottom: 75px;
    width: 100%;
    img{
        width: 100%;
    }
}
.news__main-img__mobile{
    display: none;
}
.interview-page, .news-page{
    padding-top: 54px;
    padding-bottom: 54px;
    padding-right: 228px;

    .header{
        margin-bottom: 30px;
        display: flex;
        align-items: center;

        span{
            margin: 0 5px;
        }
    }
    


    .common-page__common{


        .common__title{
            font-size: 55px;
            color:#000;
            font-family: @pt-serif-r;
            margin-bottom: 24px;
        }

        .common__date{
            font-size: 14px;
            color: #000;
            font-family: @pt-serif-r;
            margin-bottom: 50px;
        }

        .common__body{

            .body__text{
                color: #000000;
                font-size: 16px;
                font-family: @pt-serif-r;
                line-height: 1.5;
                
                margin-bottom: 24px;

                >p{
                    margin-bottom: 18px;

                    &:last-child{
                        margin-bottom: 0;
                    }
                }
            }

            .body__text__bold{
                // margin-bottom: 40px;
                color: #000000;
                font-size: 16px;
                font-family: @pt-serif-b;
                line-height: 1.5;
            }

            .body__img{
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-bottom: 50px;
                margin-top: 10px;
                .img{
                    max-width: ~"calc(100% - 12vw)";
                }

                .img__label{
                    margin-top: 50px;
                    font-size: 16px;
                    color: #727272;
                    max-width: calc(100% - 12vw);
                    text-align: center;
                    font-family: @pt-serif-r;
                }
            }

            .body__header{
                font-size: 55px;
                margin-bottom: 50px;
                font-family: @pt-serif-r;
            }

            .body__video{
                display: flex;
                justify-content: center;
                height: 628px;
                margin: 50px;
            }
        }
    }

    .common-page__footer{
        margin-top: 56px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 120px;

        .footer__source{
            font-family: @pt-serif-r;
            font-size: 16px;
            a{
                color: #727272;
            }
        }

        .footer__share{
            display: flex;
            align-items: center;

            .share__text{
                margin-right: 30px;
                font-family: @pt-serif-r;
            }

            .socials{
                display: flex;
                align-items: center;
                .share__social{
                    width: 44px;
                    height: 44px;
                    margin-right: 30px;
                    box-sizing: border-box;

                    &:last-child{
                        margin-right: 0;
                    }
                }
            }
        }
    }
}

.news-page{
    padding-top: 0;

    .common-page__common{
        .common__title{
            margin-bottom: 50px;
        }
    }
}

@media only screen and (max-width: 1400px) {
    .interview-page, .news-page{
        padding-right: 120px;
    }
}
                
@media only screen and (max-width: @tablet-xl) {
    .interview-page, .news-page{
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 40px;

        .common-page__common{
            .common__title{
                font-size: 36px;
            }

            .common__body{
                .body__header{
                    font-size: 36px;
                }
                .body__text, .body__text__bold{
                    font-size: 16px;
                }
                .body__video{
                    height: 400px;
                    margin: 50px 0;
                }
                .body__img{
                    .img{
                        max-width: 100%;
                        margin-bottom: 30px;
                    }
                    .img__label{
                        margin-top: 10px;
                        font-size: 14px;
                    }
                }
            }
        }
        .common-page__footer{
            padding: unset;
        }
        .scroll-up-btn{
            display: block !important;
            position: relative;
            top: 0;
            left: 0;
            width: fit-content;
            margin-top: 30px;
        }
    }

    .news-page{
        padding-top: 0px !important;
    }
    .news__main-img__desktop{
        padding: 0;
        padding-top: 80px;
        margin-bottom: 50px;
    }
}

@media only screen and (max-width: @mobile-xl) {
    .interview-page, .news-page{
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 24px;

        .header{
            margin-bottom: 20px;
        }

        .common-page__common{
            .common__title{
                font-size: 22px;
                margin-bottom: 15px;
            }

            .common__date{
                margin-bottom: 30px;
            }

            .common__body{
                .body__header{
                    font-size: 22px;
                    margin-top: 30px;
                    margin-bottom: 24px;
                }
                .body__video{
                    height: 164px;
                    margin: 25px 0;
                }
                .body__text__bold{
                    margin-top: 20px;
                }
                .body__img{
                    margin-bottom: 0;
                    .img{
                        max-width: 100%;
                        margin: 26px 0;
                    }
                    .img__label{
                        margin-top: 0;
                        margin-bottom: 20px;
                        font-size: 12px;
                    }
                }
            }
        }
        .common-page__footer{
            padding: unset;
            align-items: end;
            .footer__source{
                font-size: 16px;
            }
            .footer__share{
                flex-direction: column;
                .share__text{
                    margin-bottom: 14px;
                    font-size: 16px;
                    margin-right: 0;
                }
                .socials .share__social{
                    width: 36px;
                    height: 36px;
                    background-size: contain !important;
                }
            } 
        }
        .scroll-up-btn{
            display: block !important;
            position: relative;
            top: 0px;
            left: 0;
            width: fit-content;
            margin-bottom: 34px;
        }
    }
    .news-page{
        padding-left: 0;
        padding-right: 0;
        padding-top: 50px !important;
        .common__title, .header, .footer, .scroll-up-btn, .common__body{
            padding-left: 15px;
            padding-right: 15px;
        }
    }
    .news__main-img__desktop{
        display: none;
    }
    .news__main-img__mobile{
        display: block;
        width: 100%;
        margin-bottom: 20px;
        img{
            width: 100%;
        }
    }
}