//MENU


.ul-menu__wrap {
  display: flex;
  justify-content: center;
  width: 139px;
  background: @c1;
  position: fixed;
  height: 100vh;
  z-index: 999;
  &:not(.checked){
    transition: all 0.5s ease;
  }
  &.checked {
    width: 423px;
    @media (max-width: @tablet-xl) {
      width: 100%;
      height: 100%;
    }
  }
  @media (max-width: @tablet-xl) {
    width: 100%;
    height: 78px;
    justify-content: flex-end;
  }
  @media (max-width: @mobile-xl) {
    height: 50px;
  }
}

.ul-menu__hidden-ticker {
  width: 25px;
  display: none;
  &:checked ~ .ul-menu__btn {
    left: 342px;
    top: 43px;
    position: absolute;
    transition: left .2s;
    @media (max-width: @tablet-xl) {
      transition: left .2s;
      top: 33px;
      left: 85%;
      cursor: pointer;
    }
    @media (max-width: @mobile-xl) {
      left: 78%;
    }
    @media (max-width: @mobile-s) {
      top: 21px;
      left: 82%;
    }
  }
  &:not(:checked) ~ .ul-menu__btn {
    margin-top: 43px;
    transition: left .2s;
    @media (max-width: @tablet-xl) {
      margin-top: 12px;
      margin-right: 48px;
      transition: top .2s;
    }
    @media (max-width: @mobile-s) {
      margin-top: 19px;
      margin-right: 19px;
    }
  }
  &:checked ~ .ul-menu__hidden {
    left: 0;
    padding-left: 52px;
    position: relative;
    @media (max-width: @tablet-xl) {
      padding-left: 151px;
      height: 100vh;
      width: 100%;
    }
    @media (max-width: @mobile-xl) {
      padding-left: 10px;
      height: 100vh;
      width: 100%;
    }
    @media (max-width: @mobile-s) {
      padding-left: 10px;
    }
  }
  &:checked ~ .ul-menu__btn span.first {
    transform: rotate(45deg);
    top: 10px;
    @media (max-width: @tablet-xl) {
      top: 20px;
    }
    @media (max-width: @mobile-xl) {
      top: 10px;
    }
    @media (max-width: @mobile-s) {
      top: 4px;
    }
  }
  &:checked ~ .ul-menu__btn span.second {
    opacity: 0;
  }
  &:checked ~ .ul-menu__btn span.third {
    transform: rotate(-45deg);
    top: -10px;
  }
}

.ul-menu__btn {
  color: @c1;
  top: 5px;
  left: 5px;
  cursor: pointer;
  transition: left .2s;
  z-index: 3;
  width: 38px;
  transform: translateZ(0);
  backface-visibility: hidden;
  @media (max-width: @tablet-xl) {
    transition: top .2s;
  }
  span {
    display: block;
    width: 38px;
    height: 5px;
    background-color: @c2;
    margin: 5px 0 0;
    transition: all .2s;
    position: relative;
    @media (max-width: @tablet-xl) {
      margin: 10px 0 0;
    }
    @media (max-width: @mobile-xl) {
      margin: 7px 0 0;
      width: 30px;
      top: -6px;
      right: -22px;
      height: 3px;
    }
    @media (max-width: @mobile-s) {
      margin: 4px 0 0;
      width: 22px;
      top: -6px;
      right: -22px;
      height: 3px;
    }
  }
}

.ul-menu__hidden {
  position: fixed;
  list-style: none;
  padding: 10px;
  margin: 0;
  box-sizing: border-box;
  width: 423px;
  background-color: @c1;
  top: 190px;
  left: -423px;
  transition: left .2s;
  z-index: 2;
  transform: translateZ(0);
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  @media (max-width: @mobile-s) {
    top: 100px;
  }
}

.ul-menu__title {
  position: absolute;
  top: -142px;
  font-size: 24px;
  @media (max-width: @mobile-s) {
    top: -80px;
  }
  a {
    font-family: @pt-serif-r;
    color: @c2;
    font-size: 24px;
    text-decoration: none;
    @media (max-width: @mobile-s) {
      font-size: 22px;
    }
    // &:after {
    //   content: '';
    //   width: 0;
    //   height: 2px;
    //   display: block;
    //   background: black;
    //   transition: 300ms;
    // }
    // &:hover:after {
    //   width: 100%;
    // }
  }
}

.ul-menu__social {
  position: absolute;
  bottom: 245px;
  @media (max-width: @mobile-m) {
    bottom: 33%;
  }
  @media (max-width: @mobile-s) {
    bottom: 21%;
  }
  ul {
    list-style-type: none;
    display: flex;
    li {
      margin-right: 30px;
      display: block;
      a {
        width: 46px;
        height: 46px;
        display: block;
        border-radius: 50%;
        border: 2px solid #030303;
        transition: 150ms;

        &.active{
          &:after {
              content: '';
              width: 100% !important;
              height: 2px;
              display: block;
              background: black;
            }
      }
        &:hover {
          border-color: #d4d4d4;
        }
      }
      &:nth-child(1) {
        a {
          background: url(../img/menu/youtube.svg) no-repeat;
          background-position: center;
        }

      }
      &:nth-child(2) {
        a {
          background: url(../img/menu/facebook.svg) no-repeat;
          background-position: center;
        }
      }
      &:nth-child(3) {
        margin-right: 0;
        a {
          background: url(../img/menu/instagram.svg) no-repeat;
          background-position: center;
        }
      }
    }
  }
}

.link-to-page{
  &.active:after {
    content: '';
    width: 100%;
    height: 2px;
    display: block;
    background: black;
    transition: 300ms;
    @media (max-width: @mobile-xl) {
      content: '';
      margin-top: 20px;
    }
  }
}

#nav {
  ul {
    list-style: none;
  }
  li {
    margin-top: 50px;
    width: fit-content;
    @media (max-width: @mobile-xl) {
      width: 100%;
      border-bottom: 5px solid #ececec;
      margin-top: 20px;
    }
    &:first-child {
      margin-top: 0;
    }
    &:last-child {
      border-bottom: 0;
    }
    a {
      font-family: @pt-serif-r;
      color: @c2;
      font-size: 24px;
      text-decoration: none;
      @media (max-width: @tablet-xl) {
        font-size: 36px;
      }
      @media (max-width: @mobile-xl) {
        font-size: 28px;
      }
      // &:hover:after {
      //   width: 100%;
      // }
    }
  }
}